.designer-header {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;

    .first, .second {
        background-position: center center;
        background-size: cover;
        display: inline-block;
        height: 90vh;
        margin: 0;
        object-fit: cover;
        width: 49.8%;
    }

    .second {
        float: right;
    }
}

.designer-title {
    background-color: rgba(255, 255, 255, 0.9);
    letter-spacing: 3px;
    font-size: 80px;
    left: 25%;
    padding: 50px;
    position: absolute;
    text-align: center;
    top: 40%;
}

.designer-story {
    background-color: white;
    border: 1px solid #e0e0e0;
    font-size: 20px;
    line-height: 1.5;
    padding: 60px;
    margin: 60px 300px 60px 150px;
}

h4 {
    font-size: 24px;
    letter-spacing: 2px;
    padding: 0 0 20px 80px;
}

.designer-product-grid {
    margin-bottom: 50px;
    text-align: center;
    width: 100%;

    img {
        border: 2px solid #FAFAFA;
        box-sizing: border-box;
        display: inline-block;
        height: 100%;
        object-fit: cover;
        width: 32.9%;
    }

    img:hover {
        cursor: pointer;
        opacity: 0.5;
    }
}

@media (max-width: 1150px) {
    .designer-title {
        left: 15%;
    }
}

@media (max-width: 1000px) {
    .designer-title {
        font-size: 60px;
        left: 20%;
        padding: 20px;
    }
}

@media (max-width: 800px) {
    .designer-title {
        font-size: 40px;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 1200px) {

    .designer-header {

        .first{
            width: 100%;
        }

        .second {
            display: none;
        }
    }

    .designer-story {
        padding: 30px;
        margin: 30px 100px 30px 60px;
    }
}

@media (max-width: 850px) {

    .designer-story {
        padding: 30px;
        margin: 20px 100px 20px 60px;
    }
}

@media (max-width: 1000px) {
    .designer-product-grid img {
        width: 49%;
    }
}

@media (max-width: 700px) {
    .designer-product-grid img {
        width: 100%;
    }

    .designer-story {
        padding: 20px;
        margin: 20px;
    }
}

.emily {
    background-image: url('../images/emily.jpg');
}

.emily2 {
    background-image: url('../images/zaha.jpg');
}

.alex {
    background-image: url('../images/alex.jpg');
}

.alex2 {
    background-image: url('../images/face.jpg');
}

.hemyca {
    background-image: url('../images/hemyca.jpg');
}

.hemyca2 {
    background-image: url('../images/hem.jpg');
}
