.splash {
	background-attachment: fixed;
	background-image: url('../images/home-image.jpg');
	background-size: cover;
	height: 100vh;
}

.splash-text {
	background-color: white;
	box-sizing: border-box;
	font-size: 24px;
	height: 390px;
	margin: 15% auto 0 auto;
	padding-left: 80px;
    padding-right: 80px;
	padding-top: 85px;
	text-align: center;
	width: 700px;
	& h3 {
		font-size: large;
	}
	.required-email {
		font-family: 'Source Sans Pro';
		font-size: 20px;
		height: 50px;
		margin-top: 30px;
		text-align: center;
		width: 300px;
	}
	.response {
		font-size: 14px;
	}
	.disclaimer {
		color: gray;
		font-size: 12px;
		margin: 5px auto;
	}
	.button {
		background-color: white;
		border: 2px solid black;
		color: black;
		cursor: pointer;
		display: inline-block;
		font-size: 20px;
		letter-spacing: 3px;
		margin-top: 10px;
		padding: 15px 15px;
		text-align: center;
		width: 250px;
		&:hover {
			background-color: black;
			color: white;
		}
	}
	.clear {
		display: inline-block;
	}
}


.introduction {
	box-sizing: border-box;
	height: auto;
	font-size: 20px;
	line-height: 1.5;
	padding: 90px 180px;
	text-align: center;
}

.designers {
	background-color: #FAFAFA;
	margin-bottom: 20px;
	width: 100%;

	h1 {
		font-size: 36px;
		letter-spacing: 2px;
		padding-bottom: 20px;
		text-align: center;
	}
	&.designer-wrapper {
		display: inline-block;
		position: relative;
		@media (max-width: 1000px) {
			width: 49%;
		}
		@media (max-width: 700px) {
			width: 100%;
		}
	}
	& img.designer-photo {
		box-sizing: border-box;
		border: 2px solid #FAFAFA;
		margin-top: 20px;
		object-fit: cover;
		width: 100%;
		&:hover {
			opacity: 0.5;
		}
	}
	a {
		color: black;
		text-decoration: none;
	}
	h3 {
		letter-spacing: 2px;
		padding: 15px;
	}
}

@media (max-width: 800px) {

	.splash-text {
		font-size: 24px;
		height: 350px;
		padding: 40px;
		width: 400px;
		.required-email {
			width: 300px;
		}
	}

	.introduction {
		padding: 50px;
	}
}

@media (max-width: 450px) {
	.splash-text {
		width: 95%;
	}

	.splash-text .required-email {
		width: 260px !important;
	}
}
