.product-header {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;

    .product-first, .product-second {
        background-size: cover;
        display: inline-block;
        height: 90vh;
        margin: 0;
        object-fit: cover;
        width: 49.8%;
    }

    .product-first {

        img {
            display: none;
            height: 500px;
            margin: 0 auto;
            padding-top: 60px;
            text-align: center;
            width: 500px;
        }
    }

    .product-second {
        background-color: #FAFAFA;
        float: right;

        a {
            color: black;
            text-decoration: none;
        }
    }

    .product-info {
        padding: 50px;
    }

    h1 {
        font-size: 36px;
        letter-spacing: 2px;
        padding: 10px 0;
    }

    h2 {
        font-size: 24px;
        padding: 10px 0;
    }

    h3 {
        font-size: 24px;
        padding: 10px 0;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        padding: 10px 0;
    }

    .goal-box {
        background-color: white;
        border: 1px solid #e0e0e0;
        margin: 20px auto 20px auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;

        p {
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }

        span {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        img {
            max-width: 400px;
        }
    }

    .product-second  {

        .button {
            background-color: white;
    		border: 2px solid black;
    		color: black;
    		cursor: pointer;
            display: block;
    		font-size: 20px;
    		letter-spacing: 3px;
    		margin: 20px auto 0 auto;
    		padding: 15px 15px;
    		width: 350px;
    		&:hover {
    			background-color: black;
    			color: white;
    		}
        }
        .required-email {
            display: block;
            font-family: 'Source Sans Pro';
            font-size: 20px;
            height: 50px;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            width: 300px;
        }
    }
}

@media (max-width: 1300px) {

    .product-header .product-first {
        background-image: none;

        img {
            display: inline-block;
            padding-left: 8%;
        }
    }

    .product-header .product-second {
        width: 50%;

        img {
            width: 250px;
        }
    }
}

@media (max-width: 1050px) {

    .product-header .product-first, .product-header .product-second {
        width: 100%;
    }

    .product-header .product-first {
        height: auto;
    }


}



@media (max-width: 550px) {

    .product-header .product-first {

        img {
            display: block;
            height: 300px;
            padding-left: 0;
            padding-top: 40px;
            width: 300px;
        }
    }

    .product-header .product-second {
        float: right;
        height: auto;

        .button {
            font-size: 14px;
            width: 250px;
        }

        img {
            width: 200px;
        }
    }

    .product-header button {
        width: 250px;
    }

    .product-info {
        float: none;
        margin: 0;
        padding: 0;
    }
}

.emily-pic-1 {
    background-image: url('../images/emily3.jpg');
}

.emily-pic-2 {
    background-image: url('../images/emily1.jpg');
}

.emily-pic-3 {
    background-image: url('../images/emily2.jpg');
}

.lukas-pic-1 {
    background-image: url('../images/alex1.jpg');
}

.lukas-pic-2 {
    background-image: url('../images/alex3.jpg');
}

.lukas-pic-3 {
    background-image: url('../images/alex5.jpg');
}

.hem-pic-1 {
    background-image: url('../images/hem1.jpg');
}

.hem-pic-2 {
    background-image: url('../images/hem3.jpg');
}

.hem-pic-3 {
    background-image: url('../images/hem2.jpg');
}
