html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  -webkit-appearance: none; }

html {
  background-color: #FAFAFA;
  font-family: Source Sans Pro; }

nav {
  background-color: white;
  height: 80px; }

.logo {
  height: 60px;
  float: left;
  padding: 5px; }
  @media (max-width: 500px) {
    .logo {
      height: 40px;
      padding-top: 20px; } }

.hamburger {
  float: right;
  height: 40px;
  padding: 20px;
  width: 40px; }
  .hamburger:hover {
    cursor: pointer; }

.twitter, .facebook {
  float: right;
  height: 35px;
  padding: 20px; }

.mobile-nav {
  background-color: white;
  display: none;
  font-size: 18px;
  text-align: center;
  width: 100%;
  z-index: -10; }
  .mobile-nav a {
    color: black;
    text-decoration: none; }
  .mobile-nav p {
    border-top: 1px solid #F3F3F3;
    padding: 10px 0;
    text-align: center; }
  .mobile-nav p:hover {
    cursor: pointer; }

footer {
  background-color: white;
  height: 200px; }
  footer .social-media {
    margin: 0 auto;
    text-align: center; }
    footer .social-media li {
      display: inline-block; }
  footer .twitter, footer .facebook {
    height: 35px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 100px; }
    footer .twitter h3, footer .facebook h3 {
      letter-spacing: 2px; }

.splash {
  background-attachment: fixed;
  background-image: url("../images/home-image.jpg");
  background-size: cover;
  height: 100vh; }

.splash-text {
  background-color: white;
  box-sizing: border-box;
  font-size: 24px;
  height: 390px;
  margin: 15% auto 0 auto;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 85px;
  text-align: center;
  width: 700px; }
  .splash-text h3 {
    font-size: large; }
  .splash-text .required-email {
    font-family: 'Source Sans Pro';
    font-size: 20px;
    height: 50px;
    margin-top: 30px;
    text-align: center;
    width: 300px; }
  .splash-text .response {
    font-size: 14px; }
  .splash-text .disclaimer {
    color: gray;
    font-size: 12px;
    margin: 5px auto; }
  .splash-text .button {
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 10px;
    padding: 15px 15px;
    text-align: center;
    width: 250px; }
    .splash-text .button:hover {
      background-color: black;
      color: white; }
  .splash-text .clear {
    display: inline-block; }

.introduction {
  box-sizing: border-box;
  height: auto;
  font-size: 20px;
  line-height: 1.5;
  padding: 90px 180px;
  text-align: center; }

.designers {
  background-color: #FAFAFA;
  margin-bottom: 20px;
  width: 100%; }
  .designers h1 {
    font-size: 36px;
    letter-spacing: 2px;
    padding-bottom: 20px;
    text-align: center; }
  .designers.designer-wrapper {
    display: inline-block;
    position: relative; }
    @media (max-width: 1000px) {
      .designers.designer-wrapper {
        width: 49%; } }
    @media (max-width: 700px) {
      .designers.designer-wrapper {
        width: 100%; } }
  .designers img.designer-photo {
    box-sizing: border-box;
    border: 2px solid #FAFAFA;
    margin-top: 20px;
    object-fit: cover;
    width: 100%; }
    .designers img.designer-photo:hover {
      opacity: 0.5; }
  .designers a {
    color: black;
    text-decoration: none; }
  .designers h3 {
    letter-spacing: 2px;
    padding: 15px; }

@media (max-width: 800px) {
  .splash-text {
    font-size: 24px;
    height: 350px;
    padding: 40px;
    width: 400px; }
    .splash-text .required-email {
      width: 300px; }

  .introduction {
    padding: 50px; } }
@media (max-width: 450px) {
  .splash-text {
    width: 95%; }

  .splash-text .required-email {
    width: 260px !important; } }
.designer-header {
  box-sizing: border-box;
  height: 100vh;
  width: 100%; }
  .designer-header .first, .designer-header .second {
    background-position: center center;
    background-size: cover;
    display: inline-block;
    height: 90vh;
    margin: 0;
    object-fit: cover;
    width: 49.8%; }
  .designer-header .second {
    float: right; }

.designer-title {
  background-color: rgba(255, 255, 255, 0.9);
  letter-spacing: 3px;
  font-size: 80px;
  left: 25%;
  padding: 50px;
  position: absolute;
  text-align: center;
  top: 40%; }

.designer-story {
  background-color: white;
  border: 1px solid #e0e0e0;
  font-size: 20px;
  line-height: 1.5;
  padding: 60px;
  margin: 60px 300px 60px 150px; }

h4 {
  font-size: 24px;
  letter-spacing: 2px;
  padding: 0 0 20px 80px; }

.designer-product-grid {
  margin-bottom: 50px;
  text-align: center;
  width: 100%; }
  .designer-product-grid img {
    border: 2px solid #FAFAFA;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    object-fit: cover;
    width: 32.9%; }
  .designer-product-grid img:hover {
    cursor: pointer;
    opacity: 0.5; }

@media (max-width: 1150px) {
  .designer-title {
    left: 15%; } }
@media (max-width: 1000px) {
  .designer-title {
    font-size: 60px;
    left: 20%;
    padding: 20px; } }
@media (max-width: 800px) {
  .designer-title {
    font-size: 40px;
    left: 10%;
    right: 10%; } }
@media (max-width: 1200px) {
  .designer-header .first {
    width: 100%; }
  .designer-header .second {
    display: none; }

  .designer-story {
    padding: 30px;
    margin: 30px 100px 30px 60px; } }
@media (max-width: 850px) {
  .designer-story {
    padding: 30px;
    margin: 20px 100px 20px 60px; } }
@media (max-width: 1000px) {
  .designer-product-grid img {
    width: 49%; } }
@media (max-width: 700px) {
  .designer-product-grid img {
    width: 100%; }

  .designer-story {
    padding: 20px;
    margin: 20px; } }
.emily {
  background-image: url("../images/emily.jpg"); }

.emily2 {
  background-image: url("../images/zaha.jpg"); }

.alex {
  background-image: url("../images/alex.jpg"); }

.alex2 {
  background-image: url("../images/face.jpg"); }

.hemyca {
  background-image: url("../images/hemyca.jpg"); }

.hemyca2 {
  background-image: url("../images/hem.jpg"); }

.product-header {
  box-sizing: border-box;
  height: 100vh;
  width: 100%; }
  .product-header .product-first, .product-header .product-second {
    background-size: cover;
    display: inline-block;
    height: 90vh;
    margin: 0;
    object-fit: cover;
    width: 49.8%; }
  .product-header .product-first img {
    display: none;
    height: 500px;
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
    width: 500px; }
  .product-header .product-second {
    background-color: #FAFAFA;
    float: right; }
    .product-header .product-second a {
      color: black;
      text-decoration: none; }
  .product-header .product-info {
    padding: 50px; }
  .product-header h1 {
    font-size: 36px;
    letter-spacing: 2px;
    padding: 10px 0; }
  .product-header h2 {
    font-size: 24px;
    padding: 10px 0; }
  .product-header h3 {
    font-size: 24px;
    padding: 10px 0; }
  .product-header p {
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 0; }
  .product-header .goal-box {
    background-color: white;
    border: 1px solid #e0e0e0;
    margin: 20px auto 20px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center; }
    .product-header .goal-box p {
      font-size: 20px;
      display: inline-block;
      text-align: center; }
    .product-header .goal-box span {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px; }
    .product-header .goal-box img {
      max-width: 400px; }
  .product-header .product-second .button {
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    display: block;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 20px auto 0 auto;
    padding: 15px 15px;
    width: 350px; }
    .product-header .product-second .button:hover {
      background-color: black;
      color: white; }
  .product-header .product-second .required-email {
    display: block;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    height: 50px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    width: 300px; }

@media (max-width: 1300px) {
  .product-header .product-first {
    background-image: none; }
    .product-header .product-first img {
      display: inline-block;
      padding-left: 8%; }

  .product-header .product-second {
    width: 50%; }
    .product-header .product-second img {
      width: 250px; } }
@media (max-width: 1050px) {
  .product-header .product-first, .product-header .product-second {
    width: 100%; }

  .product-header .product-first {
    height: auto; } }
@media (max-width: 550px) {
  .product-header .product-first img {
    display: block;
    height: 300px;
    padding-left: 0;
    padding-top: 40px;
    width: 300px; }

  .product-header .product-second {
    float: right;
    height: auto; }
    .product-header .product-second .button {
      font-size: 14px;
      width: 250px; }
    .product-header .product-second img {
      width: 200px; }

  .product-header button {
    width: 250px; }

  .product-info {
    float: none;
    margin: 0;
    padding: 0; } }
.emily-pic-1 {
  background-image: url("../images/emily3.jpg"); }

.emily-pic-2 {
  background-image: url("../images/emily1.jpg"); }

.emily-pic-3 {
  background-image: url("../images/emily2.jpg"); }

.lukas-pic-1 {
  background-image: url("../images/alex1.jpg"); }

.lukas-pic-2 {
  background-image: url("../images/alex3.jpg"); }

.lukas-pic-3 {
  background-image: url("../images/alex5.jpg"); }

.hem-pic-1 {
  background-image: url("../images/hem1.jpg"); }

.hem-pic-2 {
  background-image: url("../images/hem3.jpg"); }

.hem-pic-3 {
  background-image: url("../images/hem2.jpg"); }

.row {
  position: relative; }

[class*='col-'] {
  display: inline-block; }

.col-2 {
  width: 49%; }

.col-3 {
  width: 32.9%; }

/*# sourceMappingURL=main.css.map */
