<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0"/>
        <link rel="stylesheet" href="/static/public/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <title>Mode For Me</title>
    </head>
    <body>
        <header class="designer-header">
            <nav>
                <a href="/">
                    <img class="logo" src="../static/public/images/logo.png">
                </a>
                <img class="hamburger" src="../static/public/images/hamburger.png">
            </nav>
            <div class="mobile-nav">
                <a href="/">
                    <p>Home</p>
                </a>
                <a href="/apply">
                    <p>Designer Application</p>
                </a>
                <a href="/contact">
                    <p>Contact Us</p>
                </a>
            </div>
        <header>
        <div class="contact-form-intro">
            <h2>CONTACT US</h2>
            <p>Get in touch with us with the form below.</p>
        </div>
        <form class="contact-form" action="http://formspree.io/modeformelondon@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Your name"></input>
            <input type="text" name="email" placeholder="Your email"></input>
            <textarea name="description" placeholder="Let us know what you think"></textarea>
            <input type="text" name="link" placeholder="How did you hear about us?"></input>
            <input type="submit"></input>
        </form>
        <footer>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.twitter.com/modeforme"><img class="twitter" src="../static/public/images/twitter.svg"></a>
                        <h3>TWITTER</h3>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/modeformelondon"><img class="facebook" src="../static/public/images/facebook.svg"></a>
                        <h3>FACEBOOK</h3>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/static/public/script.js"></script>
    </body>
</html>
