<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0"/>
        <link rel="stylesheet" href="/static/public/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <title>Mode For Me</title>
    </head>
    <body>
        <header class="designer-header">
            <nav>
                <a href="/">
                    <img class="logo" src="../static/public/images/logo.png">
                </a>
                <img class="hamburger" src="../static/public/images/hamburger.png">
            </nav>
            <div class="mobile-nav">
                <a href="/">
                    <p>Home</p>
                </a>
                <a href="/apply">
                    <p>Designer Application</p>
                </a>
                <a href="/contact">
                    <p>Contact Us</p>
                </a>
            </div>
            <h1 class="designer-title">EMILY SATO</h1>
            <div class="first emily"></div>
            <div class="second emily2"></div>
        </header>
        <div class="designer-story">
            <p>I'm a Brazilian/Japanese/Portugese architect and designer. I started out as an architect in Brazil, before moving to Barcelona to study my Masters in digital fabrication. I eventually settled in London, where I now work with the design and maker's community. I draw a lot of inspiration from contemporary architecture, particularly from Japan. I love minimalist, balanced design that incorporates elements from nature, and architecture that adapts to new technology and processes.</p>
        </div>
        <h4>DESIGNS BY EMILY</h4>
        <div class="designer-product-grid">
            <a href="/products/e1">
                <img class="designer-product" src="../static/public/images/emily3.jpg">
            </a>
            <a href="/products/e2">
                <img class="designer-product" src="../static/public/images/emily1.jpg">
            </a>
            <a href="/products/e3">
                <img class="designer-product" src="../static/public/images/emily2.jpg">
            </a>
        </div>
        <footer>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.twitter.com/modeforme"><img class="twitter" src="../static/public/images/twitter.svg"></a>
                        <h3>TWITTER</h3>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/modeformelondon"><img class="facebook" src="../static/public/images/facebook.svg"></a>
                        <h3>FACEBOOK</h3>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/static/public/script.js"></script>
    </body>
</html>
