<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0"/>
        <link rel="stylesheet" href="/static/public/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <title>Mode For Me</title>
    </head>
    <body>
        <header class="designer-header">
            <nav>
                <a href="/">
                    <img class="logo" src="../static/public/images/logo.png">
                </a>
                <img class="hamburger" src="../static/public/images/hamburger.png">
            </nav>
            <div class="mobile-nav">
                <a href="/">
                    <p>Home</p>
                </a>
                <a href="/apply">
                    <p>Designer Application</p>
                </a>
                <a href="/contact">
                    <p>Contact Us</p>
                </a>
            </div>
            <h1 class="designer-title">HEMYCA</h1>
            <div class="first hemyca"></div>
            <div class="second hemyca2"></div>
        </header>
        <div class="designer-story">
            <p>We are women designing for the modern woman. We're celebrating the fusion of British and Italian design, weaving timeless elegance together with a contemporary edge, exploring themes of contrast through precision tailoring, exceptional detail, and quality whilst reflecting the needs of a modern woman. We're passionate about the fusion of digital media and fashion.</p>
        </div>
        <h4>DESIGNS BY HEMYCA</h4>
        <div class="designer-product-grid">
            <a href="/products/h1">
                <img class="designer-product" src="../static/public/images/hem1.jpg">
            </a>
            <a href="/products/h2">
                <img class="designer-product" src="../static/public/images/hem3.jpg">
            </a>
            <a href="/products/h3">
                <img class="designer-product" src="../static/public/images/hem2.jpg">
            </a>
        </div>
        <footer>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.twitter.com/modeforme"><img class="twitter" src="../static/public/images/twitter.svg"></a>
                        <h3>TWITTER</h3>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/modeformelondon"><img class="facebook" src="../static/public/images/facebook.svg"></a>
                        <h3>FACEBOOK</h3>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="../static/public/script.js"></script>
    </body>
</html>
