<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0"/>
        <link rel="stylesheet" href="../static/public/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <script src="//load.sumome.com/" data-sumo-site-id="d06235465ae51116be82e42dfa49b84d77efbbfd8ad2eea1a2e25a14480e14b6" async="async"></script>
        <title>Mode For Me</title>
    </head>
    <body>
        <div class="splash">
            <nav>
                <a href="./">
                    <img class="logo" src="../static/public/images/logo.png">
                </a>
                <img class="hamburger" src="../static/public/images/hamburger.png">
            </nav>
            <div class="mobile-nav">
                <a href="./">
                    <p>Home</p>
                </a>
                <a href="/apply">
                    <p>Designer Application</p>
                </a>
                <a href="/contact">
                    <p>Contact Us</p>
                </a>
            </div>
            <div class="splash-text">
                <p>Connecting trendsetters to emerging designers at high street prices</p>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="//herokuapp.us11.list-manage.com/subscribe/post?u=f4872b9c06d1656977bf8b938&amp;id=cc1fe4ea9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                    <label for="mce-EMAIL"></label>
                    <input type="email" placeholder="Your email address" value="" name="EMAIL" class="required-email" id="mce-EMAIL">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_f4872b9c06d1656977bf8b938_cc1fe4ea9c" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="KEEP ME POSTED" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
            </div>
        </div>
        <div class="introduction">
            <p>Mode for Me is a launchpad for emerging designers. We cut out the middle man, allowing users to buy unique clothing and accessories directly from the manufacturers. When there is sufficient demand for the product, the piece will go into production and the design will be yours.</p>
        </div>
        <div class="designers">
            <h1>MEET OUR DESIGNERS</h1>
            <a class="addclass col-3" href="/designers/emily">
                <div class="designer-wrapper">
                    <img class="designer-photo" src="../static/public/images/emily.jpg" alt="">
                    <h3 class="designer-name">EMILY SATO</h3>
                </div>
            </a>
            <a class="addclass col-3" href="/designers/lukas">
                <div class="designer-wrapper">
                    <img class="designer-photo" src="../static/public/images/alex.jpg" alt="">
                    <h3 class="designer-name">LUKAS GSCHWANDTNER</h3>
                </div>
            </a>
            <a class="addclass col-3" href="/designers/hemyca">
                <div class="designer-wrapper">
                    <img class="designer-photo" src="../static/public/images/hemyca.jpg" alt="">
                    <h3 class="designer-name">HEMYCA</h3>
                </div>
            </a>
        </div>
        <footer>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.twitter.com/modeforme"><img class="twitter" src="../static/public/images/twitter.svg"></a>
                        <h3>TWITTER</h3>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/modeformelondon"><img class="facebook" src="../static/public/images/facebook.svg"></a>
                        <h3>FACEBOOK</h3>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="../static/public/script.js"></script>
    </body>
</html>
