<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0"/>
        <link rel="stylesheet" href="/static/public/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <title>Mode For Me</title>
    </head>
    <body>
        <header class="product-header">
            <nav>
                <a href="/">
                    <img class="logo" src="../static/public/images/logo.png">
                </a>
                <img class="hamburger" src="../static/public/images/hamburger.png">
            </nav>
            <div class="mobile-nav">
                <a href="/">
                    <p>Home</p>
                </a>
                <a href="/apply">
                    <p>Designer Application</p>
                </a>
                <a href="/contact">
                    <p>Contact Us</p>
                </a>
            </div>
            <div class="product-first lukas-pic-2">
                <img src="../static/public/images/alex3.jpg">
            </div>
            <div class="product-second">
                <div class="product-info">
                    <h1 class="product-title">MATHEO</h1>
                    <a href="/lukas"><h2>LUKAS GSCHWANDTNER</h2></a>
                    <p>This clutch bag is made from genuine leather and black astrakhan.</p>
                    <div class="goal-box">
                        <p><span>TARGET:</span> 60 items&nbsp;&nbsp;&nbsp;</p>
                        <p>&nbsp;&nbsp;&nbsp;<span>SOLD:</span> 40 items</p>
                        <img src="../static/public/images/progress.png">
                    </div>

                    <!-- Begin MailChimp Signup Form -->

                    <div id="mc_embed_signup">
                    <form action="//herokuapp.us11.list-manage.com/subscribe/post?u=f4872b9c06d1656977bf8b938&amp;id=575b20a659" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">

                    <div class="mc-field-group">
                        <label for="mce-EMAIL"></label>
                        <input type="email" placeholder="Your email address" value="" name="EMAIL" class="required-email" id="mce-EMAIL">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_f4872b9c06d1656977bf8b938_575b20a659" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="JOIN THE WAITING LIST" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->

                </div>
            </div>
        </header>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="../static/public/script.js"></script>
    </body>
</html>
